<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Adopción de Perritos</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!--CSS StyleSheet-->
    <link rel="stylesheet" href="./assets/styles/style.css">

</head>
<body>
    <h1>Adopción de Perros</h1>

    <!--Container Padre-->
    <div class="container">

        <div class="container-Perros">
            <h2>Listado de Perros</h2>
            <!--Primera Fila-->
            <div class="row">
                <!--Primera Columna-->
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <!--Perro 1-->
                    <h3 class="perros">Pug - Camilo</h3>
                    
                    <img src="https://previews.123rf.com/images/fongleon356/fongleon3561607/fongleon356160700239/61192101-close-up-face-of-cute-dog-puppy-pug-with-dress-smile-panting-with-tongue-out-and-sit-on-floor.jpg"
                        alt="Pug" class="image">
                    
                    <p>Perrito de 7 años, muy amigable, jugueton, sabe convivir con otros perros, para adoptar se requeire los
                        cuidados de la raza</p>
                 <!--Fin de la Primera Columna-->  
                </div>
                <!--Segunda Columna-->
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <!-- Perro 2-->
                    <h3 class="perros">Husky Siberiano - Kiara</h3>
                    
                    <img src="https://www.hola.com/imagenes/mascotas/20201005176621/perro-husky-raza-perro-lobo/0-874-229/husky-e.jpg" alt="Husky" class="image">

                    <p>Perrita de 3 años, lleno de energia, dispuesto a pasear todos los días y a ser el guardian de la cas, juguetona con los niños </p>
                 <!--Fin de Segunda Columna-->   
                </div>
            <!--Fin de la primera Fila-->
            </div>


            <!--Srgunda Fila-->
            <div class="row">
                <!--Primera Columna-->
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <!--Perro 3-->
                    <h3 class="perros">Mestizo- Solovino</h3>
                    
                    <img src="https://www.unotv.com/uploads/2022/07/perro-01-112553.jpg" alt="Mestizo" class="image">

                    <p>Perro de aproximadamente 3 años, talla mediana con sonrisa colgate, jugueton. Sabe convivir con otro perros. En busca de una familia que le de mucho amor y atención.</p>
                 <!--Fin de la Primera Columna-->  
                </div>
                <!--Segunda Columna-->
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <!--Perro 4-->
                    <h3 class="perros">Bebe Salchicha - Hocho</h3>
                    
                    <img src="https://img.freepik.com/fotos-premium/lindo-cachorro-perro-salchicha-color-chocolate-tumbona_414160-1569.jpg?w=2000" alt="Salchicha" class="image">

                    <p>Cachorro de meses en busca de amor familiar, jugueton, energico. Come solito, vacunado, desparasitado y ama a los niños. </p>
                 <!--Fin de Segunda Columna-->   
                </div>
            <!--Fin de la primera Fila-->
            </div>

            <!--Tercera Fila-->
            <div class="row">
                <!--Primera Columna-->
                <div class="col-sm-12 col-md-6 col-lg-6">
                     <!--Perro 5-->
                    <h3 class="perros">Dalmatas bebés- Sin nombre</h3>
                    
                    <img src="https://www.webconsultas.com/sites/default/files/styles/wc_adaptive_image__medium/public/media/2019/05/10/dalmata_reproduccion.jpg" alt="Dalmatas" class="image">

                    <p>4 cachoroos dalmata de 4 meses, vacunados y desapacitados en busca de un hogar que los quiere adoptar a todos para no separalos. 2 hembras y 2 machos. Todos muy juguetones.</p>
                 <!--Fin de la Primera Columna-->  
                </div>
            <!--Fin de la Tercera Fila-->
            </div>
         <!--Fin de Container-Perros-->   
        </div>

        <!--Inicio de Container-Adopcion-->
        <div class="container-Adopcion">
            <h2>Adopción Responsable</h2>
            <h4>Todos los perros se entregan vacunado y castrados(menos los cachorros)</h4>

            <a href="https://www.pinterest.com.mx/search/pins/?q=perros&rs=typed" target="_blank">Casos de exito de perritos adoptados</a>

            <br>

            <a href="https://www.petco.com.mx/" target="_blank">Tienda de Mascotas para conocer sobre sus cuidados</a>
        </div>
        <!--Fin de Container-Adopcion-->


        <!--Inicio de Container-Formulario-->
        <div class="container-formulario">
            <h2 id="formulario">¿Quieres adoptar?</h2>
            <p class="form">Si quieres adoptar a uno de nuestros peluditos, tienes que llenar el siguiente formulario, haz clic <a href="index2.html" target="_blank">aquí.</a></p>
        </div>
        <!--Fin de Container-Formulario-->

    
     <!--Fin de Container Padre-->   
    </div>


    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>